[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00n\x00o\x00n\x00-\x00g\x00u\x00i\x00l\x00l\x00o\x00t\x00i\x00n\x00e\x00-\x00c\x00u\x00t\x00t\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/thiago/projects/non-guillotine-cutting/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=non-guillotine-cutting
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-f test_1.txt -mh
Configured from ProjectItem=non-guillotine-cutting,non-guillotine-cutting
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=non-guillotine-cutting,non-guillotine-cutting
Use External Terminal=false
Working Directory=file:///home/thiago/projects/non-guillotine-cutting/build/
isExecutable=false

[Project]
VersionControlSupport=kdevsubversion
